<!DOCTYPE html>
<html>
<style type = "text/css">

	*
	{
		border-collapse: collapse;
		box-sizing: border-box;
		font-size: 20px;
	}
	table td
	{
		vertical-align: center;
	}
	table, th, td
	{
		text-align: left;
		
		
	}
	th,td 
	{
		padding: 20px;
		
	}
	/*remove this generic names*/
	.avatar
	{
		border-radius: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.name
	{
		text-align: center;
		font-size: 32px;
	}
	#aries
	{
		color: white;
		background-color: #121212;
	}

	.image-background
	{
		background-image: url(profile-background.gif);
		padding: 50px;
	}
	.header 
	{
		text-align: center;
		background-color: green;
	}
	.border
	{
		border: 10px ridge white;
	}
	img 
	{
		margin: 10px;
	}
	.center 
	{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		border: 10px ridge white;
	}

	.border img 
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 220px;
		height: 250px;
	}
</style>
<head>
	<title>Profile</title>
</head>
<body>
<!-- upload picutre here -->
<!-- name 
age
birthday
address
contact number
email address
year
section
sucjects enrolled
other information in a paragraph
6 photos to make it a gallery
-->

================================================================================

<div id = aries>
	


	<h1 class = image-background>
		<img src = "profile.jpg" width="250" class = avatar align = "center">
	</h1>
	<h1 class = name> Tagle, Aries Joseph V. </h1>
	<hr>
		<table class = "center" >
			<tr>
				<th colspan="3" class="header">Information</th>
			</tr>
			<tr>
			<th class = "border">€ Age</th>
			<td class = "border" colspan =2>21</td>
			</tr>
			<tr>
			<th class = "border">† Birthday</th>
			<td class = "border" colspan =2>February 15</td>
			</tr>
			<tr>
				<th class = "border">‰ Address</th>
				<td class = "border" colspan =2>San Fernando</td>
			</tr>
			<tr>
			<th class = "border">‡ Contact number</th>
			<td class = "border" colspan =2>09888888888</td>
			</tr>
			<tr>
			<th class = "border">‰ Email address</th>
			<td class = "border" colspan =2>aries@gmail.com</td>
			</tr>
			<tr>
			<th class = "border">Š Year</th>
			<td class = "border" colspan =2>2</td>
			</tr>
			<tr>
			<th class = "border">Œ Section</th>
			<td class = "border" colspan =2>A</td>
			</tr>
			<tr>
				<th class = "border">Other Information: </th>
				<td class = "border" colspan =2>I am a Computer Science student.
					<br> Although I am may not be
					objectively handsome in your eyes,
					<br>I still am subjectively handsome in my eyes,
					and I want a girlfriend;
					<br>consider adding me on facebook.
				</td>
			</tr>
			<tr>
				<th colspan="3" class="header">Subject Enrolled</th>
			</tr>
			<tr>
				<th class="border">Subjects</th>
				<th class="border">Section</th>
				<th class="border">Units</th>
			</tr>
			<tr>
				<td class="border">Mobile Application Development</td>
				<td class="border">BSCS 2a</td>
				<td class="border">3</td>
			</tr>
			<tr>
				<td class="border">Database Programming</td>
				<td class="border">BSCS 2a</td>
				<td class="border">3</td>
			</tr>
			<tr>
				<td class="border">Design Analysis and Algorithm</td>
				<td class="border">BSCS 2a</td>
				<td class="border">3</td>
			</tr>
			<tr>
				<td class="border">System, Analysis, and Design</td>
				<td class="border">BSCS 2a</td>
				<td class="border">3</td>
			</tr>
			<tr>
				<td class="border">Web Application Development</td>
				<td class="border">BSCS 2a</td>
				<td class="border">3</td>
			</tr>
			<tr>
				<td class="border">Probability and Statistics</td>
				<td class="border">BSCS 2a</td>
				<td class="border">3</td>
			</tr>
			<tr>
				<td class="border">Physical Education</td>
				<td class="border">BSCS 2a</td>
				<td class="border">2</td>
			</tr>
		</table>
	<div align = "center">
		<table class = center>
			<tr>
				<th class = "header" colspan="3">
					Gallery
				</th>
			</tr>
			<tr>
				<td class = border>
					<img src="Photo1.png" alt = "Photo 1">

				</td>
				<td class = border>
					<img src="Photo2.png" alt = "Photo 2">

				</td>
				<td class = border>
					<img src="Photo3.png" alt = "Photo 3">
					</td>
			</tr>
			<tr>
				<td class = border>
					<img src="Photo4.png" alt = "Photo 4">

				</td>
				<td class = border>

					<img src="Photo5.png" alt = "Photo 5">
				</td>
				<td class = border>

					<img src="Photo6.png" alt = "Photo 6">
				</td>
			</tr>
		</table>
		<br>
	</div>
	
</div>
</body>
</html>